src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2">

    <xs:element name="config_valid_key_set">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="config_valid_key" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="config_valid_key">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="key_func_type" type="xs:long" use="optional"/>
            <xs:attribute name="key_name" type="xs:string" use="required"/>
            <xs:attribute name="required" type="xs:long" use="required"/>
            <xs:attribute name="default_value" type="xs:string" use="optional" default="0"/>
            <xs:attribute name="numeric_min" type="xs:double" use="optional"/>
            <xs:attribute name="numeric_max" type="xs:double" use="optional"/>
            <xs:attribute name="key_type" type="xs:long" use="required"/>
            <xs:attribute name="short_desc" type="xs:string" use="required" />
            <xs:attribute name="long_desc" type="xs:string" use="optional"/>
            <xs:attribute name="mod_stamp" type="xs:string" use="required" />
            <xs:attribute name="crudflag" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="config_type_set">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="config_type" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="config_type">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long"/>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="optional"/>
            <xs:attribute name="in_use" type="xs:long" use="required"/>
            <xs:attribute name="mod_stamp" type="xs:string" use="required" />
            <xs:attribute name="crudflag" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="config_key_type_set">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="config_key_type" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="config_key_type">
        <xs:complexType>
            <xs:attribute name="id" type="xs:long" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="optional"/>
            <xs:attribute name="in_use" type="xs:long" use="required"/>
            <xs:attribute name="mod_stamp" type="xs:string" use="required" />
            <xs:attribute name="crudflag" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>


</xs:schema>
