src/main/resources/generic.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2">

  <xs:element name="position">
    <xs:complexType>
      <xs:sequence>
          <xs:element ref="point" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="display_position">
    <xs:complexType>
      <xs:sequence>
          <xs:element ref="point" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="point">
    <xs:complexType>
      <xs:attribute name="lat" type="xs:double" use="required" />
      <xs:attribute name="lng" type="xs:double" use="required" />
      <xs:attribute name="elevation" type="xs:double" use="optional" default="0" />
    </xs:complexType>
  </xs:element>

  <xs:element name="description" type="xs:string" />  <!-- used by scenario, network, node, link, sensor, event, and all profiles and sets. -->
  
  
  <xs:element name="parameters">   <!-- used by sensor, controller, queue_controller, etc. -->
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  
	<xs:element name="parameter">
		<xs:complexType>
		  <xs:attribute name="name" type="xs:string" use="required" />
		  <xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

  <xs:element name="table">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="column_names" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="row" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
  </xs:element>

	<xs:element name="column_names">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column_name" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:element name="column_name">
			<xs:complexType>
				<xs:attribute name="name" type="xs:string" use="required" />
		    <xs:attribute name="key" type="xs:boolean" use="required" />
			</xs:complexType>
		</xs:element>

	<xs:element name="row">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:element name="column">
			<xs:simpleType>
				  <xs:restriction base="xs:string"/>
			</xs:simpleType>
		</xs:element>

    <xs:complexType name="duration">
      <xs:attribute name="milliseconds" type="xs:long" use="required" />
    </xs:complexType>

</xs:schema>

