src/main/resources/run-request.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2">
<xs:include schemaLocation="scenario.xsd"/> <!-- Also pulls in network.xsd, which pulls in generic.xsd -->

   <xs:element name="run_request">
      <xs:complexType>
         <xs:all>
            <xs:element ref="scenario" minOccurs="1" maxOccurs="1" />
            <xs:element ref="parameters" minOccurs="1" maxOccurs="1" />
         </xs:all>
         <xs:attribute name="id" type="xs:long" use="required"/>
         <xs:attribute name="project_id" type="xs:long" use="required"/>
         <xs:attribute name="name" type="xs:string" use="required" />
      </xs:complexType>
   </xs:element>

    <xs:element name="scenario_request">
        <xs:complexType>
            <xs:all>
                <xs:element ref="ParametersList" minOccurs="0" maxOccurs="1" />
                <xs:element ref="SensorSetList" minOccurs="0" maxOccurs="1" />
                <!--<xs:element ref="VehicleTypeSetList" minOccurs="0" maxOccurs="1"   />-->
                <xs:element ref="FundamentalDiagramSetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="ControllerSetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="ActuatorSetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="InitialDensitySetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="RouteSetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="SplitRatioSetList" minOccurs="0" maxOccurs="1"   />
                <xs:element ref="DemandSetList" minOccurs="0" maxOccurs="1"   />


                <xs:element ref="CTMTypeNetwork" minOccurs="0" maxOccurs="1" />
                <xs:element ref="DerivedTypeNetwork" minOccurs="0" maxOccurs="1" />

                <xs:element ref="scenario" minOccurs="0" maxOccurs="1" />
            </xs:all>
            <xs:attribute name="model_id" type="xs:long" use="required"/>
            <xs:attribute name="task_id" type="xs:long" use="required"/>
            <xs:attribute name="project_id" type="xs:long" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>


    <xs:element name="CTMTypeNetwork">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="network" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DerivedTypeNetwork">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="network" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="ParametersList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parameters" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SensorSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SensorSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="VehicleTypeSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VehicleTypeSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ActuatorSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ActuatorSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InitialDensitySetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="InitialDensitySet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DemandSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DemandSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ControllerSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ControllerSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FundamentalDiagramSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FundamentalDiagramSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RouteSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RouteSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SplitRatioSetList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SplitRatioSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>